#configuration
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.212.121.34:3306/cloudnation
spring.datasource.username=customer
spring.datasource.password=customer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

